{
  "name": "chat-pdf-langgraph-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npm run -w apps/backend start",
    "dev": "npm run -w apps/backend dev & npm run -w apps/frontend dev",
    "build": "npm run -w apps/backend build && npm run -w apps/frontend build",
    "lint": "echo 'Add linters later'"
  }
}


